{
  "name": "@things-elements/things-scene-restful",
  "version": "0.1.6",
  "description": "An element providing a starting point for your own reusable Polymer elements.",
  "main": "src/index.js",
  "things-shell": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "watchify src/*.js -o things-scene-restful.js src/index.js & polymer serve",
    "test": "./node_modules/.bin/mocha --require should --compilers js:babel-core/register test/**/test-*.js",
    "build": "browserify src/index.js -o things-scene-restful.js && uglifyjs things-scene-restful.js -o things-scene-restful-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-restful.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-restful/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-restful#readme",
  "devDependencies": {
    "@hatiolab/things-shell": "^0.2.24"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.36"
  }
}
